[Url]
WTMSearchUrl=http://wtm.transn.net/miniwcat/wsapi/tcat.api.php?
MiniwtmRoot=http://wtm.transn.net/api/login.php?
#登录接口
WTM_ADDR_LOGIN=http://www.dictcafe.com/modules/recourse/Url_Login.php
#WTM查词登录接口
WTM_ADDR_QUERY=http://www.dictcafe.com/modules/recourse/Url_Recourse.php
#WTM查词接口
WTM_ADDR_QUERYWORD=http://www.dictcafe.com/modules/recourse/Url_Word.php
WTM_ADDR_MYHOME=http://www.dictcafe.com/modules/recourse/myhome.php
[LogIn]
UserName=
password=
WTMUserName=transnwsk
WTMPassWord=123456
MemoryPassword=0
[LogServer]
LogServerCount=10 
;规定从1开始 
LogServerDomain=Log%d.transn.com   
LogServerUrl=http://%s/index.php?username=%s&userpwd=%s
[SearchFile]
EUrl=http://wd0.transn.net:8082/~tpm1/ecat/dbinterface.php
#数据库万能接口
SUrl=http://10.0.0.15/~tpm6/xapian/
#全文检索接口地址
FUrl=/data/tpm/tpm6/public_html/xapian/file/
#FTP根目录暂时写死

[FTP]
UserName=tpm6
PasWord=tpm6japhe
port=21
Host=10.0.0.15

[LabColor]
LabWord=16711935
LabPara=65280
LabSrc=8421504
LabTar=65280
[Trans]
WorldLingoUrl=http://www2.worldlingo.com/SSKhEslK06qxXyvtwCJa0KB9NQ_wq8SMG/texttranslate
[Translate]
baidu=1
google=1
yahoo=1
worldlingo=1
xiamen=1
qiye=1
youdao=1
wlzg=1
[Dict]
baidu=1
transn=1
haici=1
qiye=1
wenguo=1
[guanggao]
url=
[Other]
jianrong=0
showwordtools=0
[cfg]
ver=0.0.2.40
[Language]
Lan=2052
